<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f965cfc639e43c392cb390e1b3167b6" Name="Diagram1">
        <EntityTypeShape EntityType="od_sgfModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="od_sgfModel.Story" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="od_sgfModel.authorsstories" />
	<EntityTypeShape EntityType="od_sgfModel.Bookmark" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="od_sgfModel.authorsbookmarks" />
        <EntityTypeShape EntityType="od_sgfModel.Chapter" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="od_sgfModel.StoryChapter" />
        <EntityTypeShape EntityType="od_sgfModel.ArchiveConfig" Width="1.5" PointX="7.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>